[gd_scene format=3 uid="uid://c8rgxsn1ny7eo"]

[ext_resource type="Script" uid="uid://cys1hag4cjwqp" path="res://scripts/organs/CavityGridUI.cs" id="1_i7p6j"]
[ext_resource type="Texture2D" uid="uid://brtrfkdkwbfgo" path="res://icon.svg" id="2_fn815"]
[ext_resource type="Texture2D" uid="uid://bg80fpcj4ohpe" path="res://assets/sprites/tilesets/spr_tileset_mapmain/spr_tileset_map_main.png" id="3_6vnwl"]

[node name="Cavity" type="Node" unique_id=1202688869]

[node name="CavityUI" type="PanelContainer" parent="." unique_id=992292754]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.9482657)

[node name="MarginContainer" type="MarginContainer" parent="CavityUI" unique_id=147345809]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="CavityGridUI" type="Control" parent="CavityUI/MarginContainer" unique_id=1220805766]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_i7p6j")
metadata/_custom_type_script = "uid://cys1hag4cjwqp"

[node name="UnusedOrgansUI" type="PanelContainer" parent="." unique_id=678212517]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1, 1.0142502)
metadata/_edit_group_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="UnusedOrgansUI" unique_id=1930703413]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UnusedOrgansUI/ScrollContainer" unique_id=174627786]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 12

[node name="Control" type="Control" parent="UnusedOrgansUI/ScrollContainer/VBoxContainer" unique_id=582087696]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UnusedOrgansUI/ScrollContainer/VBoxContainer/Control" unique_id=2142720957]
layout_mode = 0
offset_top = -840.0
offset_right = 128.0
offset_bottom = -712.0
texture = ExtResource("2_fn815")

[node name="TextureRect2" type="TextureRect" parent="UnusedOrgansUI/ScrollContainer/VBoxContainer/Control" unique_id=1549233379]
layout_mode = 0
offset_top = -700.0
offset_right = 128.0
offset_bottom = -572.0
texture = ExtResource("2_fn815")

[node name="TextureRect3" type="TextureRect" parent="UnusedOrgansUI/ScrollContainer/VBoxContainer/Control" unique_id=2010500942]
layout_mode = 0
offset_top = -560.0
offset_right = 128.0
offset_bottom = -432.0
texture = ExtResource("3_6vnwl")

[node name="TextureRect4" type="TextureRect" parent="UnusedOrgansUI/ScrollContainer/VBoxContainer/Control" unique_id=1978478676]
layout_mode = 0
offset_top = -420.0
offset_right = 128.0
offset_bottom = -292.0
texture = ExtResource("2_fn815")

[node name="TextureRect5" type="TextureRect" parent="UnusedOrgansUI/ScrollContainer/VBoxContainer/Control" unique_id=1914980571]
layout_mode = 0
offset_top = -280.0
offset_right = 128.0
offset_bottom = -152.0
texture = ExtResource("2_fn815")

[node name="TextureRect6" type="TextureRect" parent="UnusedOrgansUI/ScrollContainer/VBoxContainer/Control" unique_id=649622398]
layout_mode = 0
offset_top = -140.0
offset_right = 128.0
offset_bottom = -12.0
texture = ExtResource("2_fn815")
