[gd_scene format=3 uid="uid://bt0fspsxp0py7"]

[ext_resource type="Texture2D" uid="uid://d2kclnl6rbuq5" path="res://assets/sprites/goon/idle_backwards/spr_goon_idle_backwards.png" id="1_qxmn2"]
[ext_resource type="Texture2D" uid="uid://bjw2pohc02ny3" path="res://assets/sprites/creatures/big_fat_guy/spr_creature_fat_guy_1.png" id="2_2sgx1"]
[ext_resource type="FontFile" uid="uid://jyjmqmvjhrww" path="res://assets/fonts/alagard/alagard.ttf" id="3_wcevn"]
[ext_resource type="Script" uid="uid://l72oq11uhuo0" path="res://scripts/fight/FightManager.cs" id="4_r66f3"]
[ext_resource type="Script" uid="uid://dibohswhyx7vt" path="res://scripts/stats/BoolStatEntry.cs" id="5_2de2i"]
[ext_resource type="Script" uid="uid://bvcwf4jcdppe1" path="res://scripts/fight/EnemyData.cs" id="5_wra2d"]
[ext_resource type="Script" uid="uid://c6waearx1n122" path="res://scripts/stats/IntStatEntry.cs" id="6_y73cr"]
[ext_resource type="Script" uid="uid://0kwd64utuoyb" path="res://scripts/stats/Stats.cs" id="7_4mgba"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wcevn"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r66f3"]
bg_color = Color(0.8634101, 0.00021682904, 0.00011897922, 1)

[sub_resource type="LabelSettings" id="LabelSettings_r66f3"]
font = ExtResource("3_wcevn")
font_size = 64

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wra2d"]
bg_color = Color(0, 0.86, 0.02866664, 1)

[sub_resource type="Resource" id="Resource_lbxbr"]
script = ExtResource("6_y73cr")
Value = 15
metadata/_custom_type_script = "uid://c6waearx1n122"

[sub_resource type="Resource" id="Resource_wsu1o"]
script = ExtResource("7_4mgba")
IntStatEntries = Array[ExtResource("6_y73cr")]([SubResource("Resource_lbxbr")])
metadata/_custom_type_script = "uid://0kwd64utuoyb"

[sub_resource type="Resource" id="Resource_yq07y"]
script = ExtResource("5_wra2d")
EnemyName = "Daddy Apple"
EnemyTexture = ExtResource("2_2sgx1")
EnemyStats = SubResource("Resource_wsu1o")
Abilities = null
metadata/_custom_type_script = "uid://bvcwf4jcdppe1"

[node name="FightScene" type="Node" unique_id=195671726]

[node name="GoonSprite" type="Sprite2D" parent="." unique_id=1027268525]
position = Vector2(153, 494)
scale = Vector2(12, 12)
texture = ExtResource("1_qxmn2")

[node name="GoonAttackMarker" type="Marker2D" parent="GoonSprite" unique_id=52165487]
position = Vector2(1.25, -3.0000012)
scale = Vector2(0.083333336, 0.083333336)

[node name="EnemySprite" type="Sprite2D" parent="." unique_id=1737111408]
position = Vector2(885, 209.00002)
scale = Vector2(12, 12)
texture = ExtResource("2_2sgx1")

[node name="EnemyAttackMarker" type="Marker2D" parent="EnemySprite" unique_id=2094801343]
position = Vector2(-11.416668, 0.99999905)
scale = Vector2(0.083333336, 0.083333336)

[node name="UI" type="Control" parent="." unique_id=1519129856]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="EnemyInfo" type="Control" parent="UI" unique_id=826831638]
layout_mode = 1
anchors_preset = 0
offset_left = 205.0
offset_top = 28.0
offset_right = 205.0
offset_bottom = 28.0

[node name="EnemyHealthBar" type="ProgressBar" parent="UI/EnemyInfo" unique_id=388346845]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -184.0
offset_top = 77.0
offset_right = 184.0
offset_bottom = 104.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_wcevn")
theme_override_styles/fill = SubResource("StyleBoxFlat_r66f3")
value = 50.0
show_percentage = false

[node name="EnemyLabel" type="Label" parent="UI/EnemyInfo" unique_id=885578947]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -98.0
offset_top = 16.0
offset_right = 98.0
offset_bottom = 76.0
grow_horizontal = 2
text = "Enemy"
label_settings = SubResource("LabelSettings_r66f3")
horizontal_alignment = 1

[node name="GoonInfo" type="Control" parent="UI" unique_id=1245884879]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -221.0
offset_top = -127.0
offset_right = -221.0
offset_bottom = -127.0
grow_horizontal = 0
grow_vertical = 0

[node name="PlayerHealthBar" type="ProgressBar" parent="UI/GoonInfo" unique_id=1121216182]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -183.0
offset_top = 75.0
offset_right = 185.0
offset_bottom = 102.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_wcevn")
theme_override_styles/fill = SubResource("StyleBoxFlat_wra2d")
value = 50.0
show_percentage = false

[node name="GoonLabel" type="Label" parent="UI/GoonInfo" unique_id=274773668]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -126.0
offset_top = 16.0
offset_right = 126.0
offset_bottom = 76.0
grow_horizontal = 2
text = "Goostave"
label_settings = SubResource("LabelSettings_r66f3")
horizontal_alignment = 1

[node name="ChooseAbility" type="Control" parent="UI" unique_id=1808444618]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="UI/ChooseAbility" unique_id=735365836]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.5
offset_top = -15.5
offset_right = 9.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Attack"

[node name="FightManager" type="Node" parent="." unique_id=357594744 node_paths=PackedStringArray("EnemySprite", "EnemyLabel", "PlayerHealthBar", "EnemyHealthBar", "PlayerAttackOrigin", "EnemyAttackOrigin")]
script = ExtResource("4_r66f3")
EnemyData = SubResource("Resource_yq07y")
EnemySprite = NodePath("../EnemySprite")
EnemyLabel = NodePath("../UI/EnemyInfo/EnemyLabel")
PlayerHealthBar = NodePath("../UI/GoonInfo/PlayerHealthBar")
EnemyHealthBar = NodePath("../UI/EnemyInfo/EnemyHealthBar")
PlayerAttackOrigin = NodePath("../GoonSprite/GoonAttackMarker")
EnemyAttackOrigin = NodePath("../EnemySprite/EnemyAttackMarker")
metadata/_custom_type_script = "uid://l72oq11uhuo0"
