[gd_scene format=3 uid="uid://co1m13orlkeep"]

[ext_resource type="Texture2D" uid="uid://d2kclnl6rbuq5" path="res://assets/sprites/goon/idle_backwards/spr_goon_idle_backwards.png" id="1_8as5d"]
[ext_resource type="Script" uid="uid://bsqvcg8ubro6g" path="res://map/Player.cs" id="1_g6b87"]
[ext_resource type="Texture2D" uid="uid://2db5315qsc7k" path="res://assets/sprites/goon/idle_forward/spr_goon_idle_forward.png" id="2_cx36e"]
[ext_resource type="Script" uid="uid://b4h20mqy0eufh" path="res://map/AllSpritesPlace.cs" id="2_oycjb"]
[ext_resource type="Texture2D" uid="uid://x6v65ss0bf12" path="res://assets/sprites/goon/walk_forward/spr_walk_forward_1.png" id="3_gktsd"]
[ext_resource type="Texture2D" uid="uid://bo6bkypjdcbaj" path="res://assets/sprites/goon/walk_backwards/spr_goon_walk_backwards_1.png" id="4_oycjb"]
[ext_resource type="Texture2D" uid="uid://c2bnql05m0w0x" path="res://assets/sprites/goon/walk_forward/spr_walk_forward_2.png" id="4_t5noc"]
[ext_resource type="Texture2D" uid="uid://t36ivny12vfl" path="res://assets/sprites/goon/walk_forward/spr_walk_forward_3.png" id="5_ir6rj"]
[ext_resource type="Texture2D" uid="uid://7q1a2kvj5vjf" path="res://assets/sprites/goon/walk_backwards/spr_goon_walk_backwards_2.png" id="5_vvtxx"]
[ext_resource type="Texture2D" uid="uid://dexpadysimv3m" path="res://assets/sprites/goon/walk_forward/spr_walk_forward_4.png" id="6_g6b87"]
[ext_resource type="Texture2D" uid="uid://f3e5oa0makq6" path="res://assets/sprites/goon/walk_backwards/spr_goon_walk_backwards_3.png" id="6_kf1ei"]
[ext_resource type="Texture2D" uid="uid://bxgw0peom4c1i" path="res://assets/sprites/goon/walk_backwards/spr_goon_walk_backwards_4.png" id="7_w5q0d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oycjb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8as5d")
}],
"loop": true,
"name": &"idle_backwards",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cx36e")
}],
"loop": true,
"name": &"idle_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 0.9,
"texture": ExtResource("4_oycjb")
}, {
"duration": 0.9,
"texture": ExtResource("5_vvtxx")
}, {
"duration": 0.9,
"texture": ExtResource("6_kf1ei")
}, {
"duration": 0.9,
"texture": ExtResource("7_w5q0d")
}],
"loop": true,
"name": &"walk_backwards",
"speed": 5.0
}, {
"frames": [{
"duration": 0.9,
"texture": ExtResource("3_gktsd")
}, {
"duration": 0.9,
"texture": ExtResource("4_t5noc")
}, {
"duration": 0.9,
"texture": ExtResource("5_ir6rj")
}, {
"duration": 0.9,
"texture": ExtResource("6_g6b87")
}],
"loop": true,
"name": &"walk_forward",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oajqt"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oycjb"]
size = Vector2(5, 6)

[node name="Player" type="CharacterBody2D" unique_id=1403057204]
script = ExtResource("1_g6b87")

[node name="AllSpritesPlace" type="Node2D" parent="." unique_id=1812498363]
script = ExtResource("2_oycjb")

[node name="Animation" type="AnimatedSprite2D" parent="AllSpritesPlace" unique_id=431010446]
sprite_frames = SubResource("SpriteFrames_oycjb")
animation = &"walk_forward"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=910602540]
shape = SubResource("RectangleShape2D_oajqt")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1046681063]
position = Vector2(0, 2)
zoom = Vector2(4, 4)

[node name="LookingAtHitbox" type="Area2D" parent="." unique_id=877398258]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LookingAtHitbox" unique_id=1055010728]
shape = SubResource("RectangleShape2D_oycjb")
