[gd_scene format=3 uid="uid://cwu6jtxv71yv2"]

[ext_resource type="Script" uid="uid://bpp4as6d8kn4" path="res://map/inventory/InventoryItem.cs" id="1_onxho"]
[ext_resource type="LabelSettings" uid="uid://jp62vmsnni25" path="res://main/inventoryitem.tres" id="1_wthnh"]

[node name="InvetoryItem" type="Label" unique_id=1999487980]
label_settings = ExtResource("1_wthnh")
script = ExtResource("1_onxho")
